\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Company Description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Analysis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}The User Experience}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Target Audience/End-Users Of the Application}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Typical Usecase for Kids}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Learning by doing: Projects}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feedback: Gamification, Rankings, Achievements}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Assessment: Quizzes}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Typical Usecase For Admin Panel}{11}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Working Environment Settings}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Front-End}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programming Languages}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UI Framework}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Back-End}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programming language}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RDMS}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Security}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Application Architecture and Design Principles}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Design Principles}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Client-Server Architecture}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}All Projects Page}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Create New Project Page}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Edit Project Page}{22}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Present Project}{25}{subsection.3.4.6}
