\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Company Description}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Analysis}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The User Experience}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Target Audience/End-Users Of the Application}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Display of projects.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projects_display}{{2.1}{5}{Display of projects.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typical Usecase for Kids}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning by doing: Projects}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Labels.\relax }}{6}{figure.caption.3}}
\newlabel{fig:labels}{{2.2}{6}{Labels.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comments.\relax }}{6}{figure.caption.4}}
\newlabel{fig:comments}{{2.3}{6}{Comments.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feedback: Gamification, Rankings, Achievements}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Add Labels.\relax }}{7}{figure.caption.5}}
\newlabel{fig:add_labels}{{2.4}{7}{Add Labels.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stars Voting System.\relax }}{7}{figure.caption.6}}
\newlabel{fig:stars_voting_system}{{2.5}{7}{Stars Voting System.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Project Steps.\relax }}{7}{figure.caption.7}}
\newlabel{fig:project_steps}{{2.6}{7}{Project Steps.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces General Achievements.\relax }}{8}{figure.caption.8}}
\newlabel{fig:GeneralAchievements}{{2.7}{8}{General Achievements.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Achievements Dashboard.\relax }}{9}{figure.caption.9}}
\newlabel{fig:AchievementsDashboard}{{2.8}{9}{Achievements Dashboard.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Achievements PopUps.\relax }}{9}{figure.caption.10}}
\newlabel{fig:AchievementsPopUps}{{2.9}{9}{Achievements PopUps.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rankings.\relax }}{10}{figure.caption.11}}
\newlabel{fig:Rankings}{{2.10}{10}{Rankings.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assessment: Quizzes}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quizzes.\relax }}{11}{figure.caption.12}}
\newlabel{fig:Quizzes}{{2.11}{11}{Quizzes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Admin Panel Menu.\relax }}{11}{figure.caption.13}}
\newlabel{fig:AdminPanelMenu}{{2.12}{11}{Admin Panel Menu.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Typical Usecase For Admin Panel}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Admin Panel Projects.\relax }}{12}{figure.caption.14}}
\newlabel{fig:AdminPanelProjects}{{2.13}{12}{Admin Panel Projects.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Environment Settings}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-End}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Languages}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UI Framework}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-End}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming language}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RDMS}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Security}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application Architecture and Design Principles}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design Principles}{16}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File Dependencies Projects.\relax }}{17}{figure.caption.15}}
\newlabel{fig:file_dependencies_projects}{{3.1}{17}{File Dependencies Projects.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generalised Ajax Calls API.\relax }}{19}{figure.caption.16}}
\newlabel{fig:gen_ajax_calls}{{3.2}{19}{Generalised Ajax Calls API.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajax Projects API.\relax }}{20}{figure.caption.17}}
\newlabel{fig:ajax_projects_API}{{3.3}{20}{Ajax Projects API.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Javascript Typical Function Design.\relax }}{20}{figure.caption.18}}
\newlabel{fig:javascript_function}{{3.4}{20}{Javascript Typical Function Design.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Client-Server Architecture}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}All Projects Page}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Create New Project Page}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Edit Project Page}{22}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture All Projects.\relax }}{23}{figure.caption.19}}
\newlabel{fig:architecture_all_projects.}{{3.5}{23}{Architecture All Projects.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Create Project Page.\relax }}{24}{figure.caption.20}}
\newlabel{fig:create_project.}{{3.6}{24}{Create Project Page.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Edit Project.\relax }}{24}{figure.caption.21}}
\newlabel{fig:edit_project.}{{3.7}{24}{Edit Project.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Present Project}{25}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Show or Edit Steps Control Structure.\relax }}{26}{figure.caption.22}}
\newlabel{fig:edit_present_steps.}{{3.8}{26}{Show or Edit Steps Control Structure.\relax }{figure.caption.22}{}}
