\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The User Experience}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Target Audience}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kids}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Admin Panel}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Typical Usecase for Kids/Persona Scenario}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Account Creation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Learning by doing: Projects}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Feedback: Gamification, Rankings, Achievements}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Assessment: Quizzes}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Usability Tests}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Front-End}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UI Framework}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Programming Languages and Layout Principles}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Back-End}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Working Environment Settings}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Server-side language}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}RDMS}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Application Architecture and Design Principles}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Routing and Endpoints}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Show All Projects}{14}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Create New Project}{14}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Edit Project}{14}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Present Project}{15}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Security}{17}{section.3.3}
